<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smallwarm.RecordsActivity" >

    <item android:id="@+id/menu_add"
          android:title="@string/menu_add"
          android:orderInCategory="100"
          android:showAsAction="always"/>


</menu>
